{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sem-nome-ainda-a569c",
          "appId": "1:161949604535:android:04725b6e4c0465df31cb32",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sem-nome-ainda-a569c",
          "configurations": {
            "android": "1:161949604535:android:04725b6e4c0465df31cb32",
            "ios": "1:161949604535:ios:d9d5f5f932f3c5b531cb32",
            "web": "1:161949604535:web:e2b63bd9ee44fda231cb32"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
